/*------------ step 0 ------------*/

main{
    .img-back{
        width: 500px;
        margin: 50px auto;
        display: block;
        z-index: 999;
    }
    .line{
        margin-top: 1px;
    }

    .text-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 740px;
        margin: auto;
        gap: 20px;
        h3 {
            text-transform: $CLetter;
            text-align: left;
        }
        ul{
            list-style:none;
            font-size: $smallFont+3px;
            padding: 0%;
        }
        figure{
            width: 100%;
        }
        figure.card{
            width: 100%;
        }
        .boxcard{
            margin: 0 auto;
        }
    
    }

    .note{
        font-size: $smallFont+3px;
        text-align: center;
        grid-column: span 3;
        margin-top: 20px;
    }
    
    }    


/*------------ step 1 ------------*/
    
.nav1{
    a{
        font-size: 14px;
    }

}



.up{
    display: none;
}
.img-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 25px;
    border-bottom: lightgrey 1px solid;
    margin-right: 10px;
}
.leftimgs{
    text-align: center;
}
.platinum{
    display: inline;

    width:230px;
}
.badge{
    width: 200px;
}

.formdetails{
    border-bottom: none;
    border-left: lightgray 1px solid;
    padding-left: 30px;
}
.PD{
    font-size: 30px;
    text-align: left;
}
.line{
    margin: 0 0;
}
.form1{
    padding: 0 ;
    font-size: 16px ;
}
.inputsgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
input[type=text] {
    width: 90%;
    height: 30px;
    margin-top: 5px;
}
.addcardbtn, .deletecardbtn, .switch{
    margin-right: 22px;
}
#addition{
    grid-column: 1/-1;
}
.addgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p{
    font-size: 14px;
    display: block;
    margin-top: -15px;
}
/*------------ step 2 ------------*/
.main2{
    .nav2{
        a{
            font-size: 14px;
        }

    }
    .img-form{
        margin: -20px auto;

    }
    .up{
        display: block;
        opacity: 0.7;
        z-index: 999;
    }
    .leftimgs{
        margin: 0 auto;
        position: sticky;
        top: 20px;
        max-height: 55vh;
        .badge{
            display: block;    
        }
    }
    .PD{
        margin-top: 0%;
    }
    .line{
        text-align: left;
    }
    .grid2col{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
    }
    .grid3col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 93%;


    }
    input[type=tel], [type=text], [type=email] {
        width: 90%;
        height: 30px;
        margin-top: 5px;
    }
    #country, #ACode, #SecretQuestion, #Card1, #Card2{
        width: 90%;
        height: 30px;
        margin-top: 5px;
    }
    p{
        padding: 0px;
        width: 90%;
    }


}// end main 2

/*------------ step 3 ------------*/
.main3{
    .nav3{
        position: fixed;
        z-index: 999;
        a{
            font-size: 14px;
        }
    }
    .gridall{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        border-bottom: 1px solid lightgray;
    }
    .pdpd{
        display: none;
    }
    .rightside{
        border-left: 1px solid lightgray;
    }
    .leftside{
        margin: 0 auto;
        width: 90%;
        margin-top: -8px;
    }
    .platinumrot2{
        margin: -35px 80px;
    }
    .platinumrot{
        margin: -36px 45px;
    }   
    .one, .orangecheck{
        font-size: 25px;
        margin-left: 128px;
        margin-top: -62px;
    } 

    .envelope{
        height: 200px;
    }

    .rightbox{
        #T{
            font-size: 36px;
        }
        #pm{
            font-size: 12px;
            line-height: 15px;
        }
        #M{
            font-size: 8px;
        }
    }
    .presondt{
        margin: 48px 120px;
        margin-left: 40px;
        
        line-height: 1.5;
        #SmFont{
            font-size: 16px;
        }
    }
    .graybox{
        margin: -32px auto;
        .blue1, .blue2, .blue3{
            font-size: 14px;
        }
        .orangecheck{
            margin-left: 309px;
            margin-top: -22px;
            font-size: 26px;
        }

        .cart{
            font-size: 11px;
            margin-top: 120px;
            margin-left: 7px;
        }
        .blue2{
            font-size: 12px;
            margin-top: 4px;
        }input[type=text]{
            font-size: 12px;
            height: 30px;
            margin-top: 3px;
            margin-bottom: 10px;
        }
        .coupon{
            text-transform: uppercase;
            font-size: 14px;
        }
        #opt{
            text-transform: lowercase;
        } a{
            padding: 8px 12px;
            font-size: 10px;
            margin-bottom: -5px;
        }
        .couponbox{
            margin-top: -10px;
        }
}


    
    .paymentmobile{
        display: none;
    }
    .paymentdesk{
        display: block;
        margin: 0 auto;
        width: 90%;
    }
    .line{
        text-align: left;
    }
    .paymentboxes{
        border-bottom: none;
        gap: 20px;
        margin: -13px auto;
        margin-top: 10px;
    }
    .method, .method2{
        .cardimg, .cardimg2, .cardimg3{
            width: 60%;
        }
        .cardimg2{
            margin: 25px auto;
        }
        .cardimg3{
            margin: 31px auto;
        }
        a{
            font-size: 16px;
        }
        .imgssl{
            width: 40px;
        }

        .ssl100{
            font-size: 8px;
        }
    }
    .spo{
        font-size: 10px;
    }
    .imgsll{
        width: 46%;
        margin-left: -14px;
        }




}// end main 3

            /*------- FOOTER -------*/
footer{ 
    .sub{
        font-weight: normal;
        font-size: 18px;
        #number, #and{
            font-size: 25px;
        }
    }
    .phonegirl2{
        display: block;
        width: 35%;
        margin: 0 auto;
    }
    .phonegirl{
        display: none;
    }
    .textamex{
        margin-top: 20px;
    }
    .xphone{
        .textphone{
            font-size: 18px;
            margin: 10px auto;
        }    
    }
    .oneline{
        display: flex;
        align-items: center;
    }






} // end footer









            /*------- MAIN -------*/


main{
    .tab-grid{
        display: grid;

        font-size: x-small;
        justify-content: center;
        padding-top: 4px;
        line-height: normal;
        width: 768px;
        margin-top: 3px;
        margin-top: 80px;    
    }
    .badge-box{
        text-align: center;
        margin-top: 90px;
    }
    figure.platinum{
        width: 200px;
    }
      figure.platinum img {
        width: 100%;
    }
}// end  MAIN} */